PORT=3000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
AWS_REGION=ap-northeast-2
AWS_BUCKET=your-bucket-name
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
FRONT_ORIGIN=http://localhost:5173
