PORT=3000
MONGO_URI=mongodb+srv://admin:1234@cluster0.ytaanm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=00ef0b77b10ceecebe66b13db030b1b95b793bc800d203aed8fe4ee2841dbb97
AWS_REGION=ap-northeast-2
AWS_BUCKET=memory-atlas-images
AWS_ACCESS_KEY_ID=AKIA4OQQQ635EX7JIFO3
AWS_SECRET_ACCESS_KEY=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
FRONT_ORIGIN=http://localhost:5173